
                                /*MEDIA QUERIES PHONES*/
                                            /*HEADER*/
@media (max-width: 768px) {  
    body{
        display: block;
        flex-direction: column;
        align-items: center;
    }
    header{
        width: 100%;
    }
    .header-container {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 150px;
            margin: 0;
        }
    
        .logo_booki {
            position: relative;
        }
    
        .logo_booki img {
            position: relative;
            left: 125px;
        }
    
        header nav {
            display: flex;
            width: 100%;
        }
    
        header nav ul {
            justify-content: space-around;
            width: 100%;
        }
    
        header nav ul li {
            width: 50%;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        header ul li:not(:hover) a::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 4px;
            top: 30px;
            left: 0;
            background-color: #dddcdc;
        }

        header ul li:hover a::before {
            top: 30px;                                       
        }
                                                /*SEARCH*/
        .search {
            margin: 0 20px;
        }
    
        .search_input {
            margin-top: 30px;
            margin-bottom: 0;
        }
    
        .search_input #city-finder {
            padding: 15px 10px 15px 10px;
        } 
    
        .search_input .send {
            border-radius: 15px;
            padding: 15px;
            left: 230px;
        }
        
        .search_input .send {
            font-size: 0;  
        }
    
        .search_input .send i {
            display: inline;
            color: #fff;
            cursor: pointer;
        }
    
        .search_input .send:hover i {
            background-color: #F2F2F2;
            color: #0065FC;
        }
    
        .search_filter {
            flex-direction: column;
            margin: 0;
        }
    
        .search_filter ul {
            padding: 0;
        }
    
        .search_filter h2 {
            margin: 20px 0 0 0;
        }
                                                    /*HOSTING*/
    .hosting {
        margin: 0;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;

        }
    .hosting_cities{
        width: 100%;
        background-color: #fff;
    }
    .hosting_cities .card-container{
        width: 100%;
    }
    .hosting_cities .card-container .card{
        height: 200px;
        width: 100%;
        flex-direction: column;
    }
    .hosting_cities .card-container .card .card-picture img {
        display: flex;
        width: 95%;
        height: 115px;
        border-radius: 20px 20px 0 0;
        margin-top: 5px;
        margin-left: 10px;
    }
    .hosting_cities h2 {
        margin: 40px 0 10px 20px;
    }
                                                            /*MOST POPULAR*/
    .hosting-most-popular{
        position: relative;
        width: 100%;
        margin-bottom: 20px;
    }
    .hosting-most-popular .card{
        width: 100%;
        margin: 20px 10px 20px 10px;
    }

    .most-popular-title {
        margin-bottom: 10px;
    }
    .hosting-most-popular .card-container {
        flex-direction: column;
        align-items: center;
    }
    .hosting-most-popular .card-container .card .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
                                                /*ACTIVITIES*/
    .activity{
        display: flex;
        width: 100%;
        margin-bottom: 660px;
        margin-left: 0;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .activity .activities{
        display: flex;
        width: 100%;
        flex-direction:column;
        justify-content:flex-start;
        margin-left: 0;
        padding-left: 0;
    }
    .activities .card-container{
        display:flex;
        width: 100%;
        flex-direction: column;
        flex-flow: column wrap;
        margin: 0px 20px 0px 20px;
    
    }
    .activities .card-container .card {
        display: flex;
        width: 100%;
        height: 160px;
        margin-top: 20px;
    }
    
    .activities .card-container .card img {
        height: 100px;
        width: 100%;
    }

                                                /*FOOTER*/
    .footer-container {
        flex-direction: column;
        padding-top: 50px;
        padding: 50px 0 0 0;
        margin: 0 0 0 40px;
    }
    .footer-container h2 {
        margin: 10px 0px;
    }
}  